ectec.additional-path = none
ectec.language = java
ectec.threads = 32
ectec.username = none
ectec.passwd = none
ectec.start-revision-identifier = none
ectec.end-revision-identifier = none
ectec.verbose-level = finest
ectec.version-control-system = svn
ectec.overwrite-db = yes
ectec.max-batch = 200000
ectec.clone-hash = exact
ectec.crd-similarity = default
ectec.fragment-link = single
ectec.similarity-threshold = 0.5
ectec.granularity = default
ectec.clone-size = 30
ectec.cross-project-clones = no
ectec.cross-project-links = no
ectec.link-only-before-clone = yes