ectec.additional-path = none
ectec.language = java
ectec.threads = 1
ectec.username = none
ectec.passwd = none
ectec.start-revision-identifier = none
ectec.end-revision-identifier = none
ectec.verbose-level = strong
ectec.version-control-system = svn
ectec.overwrite-db = yes
ectec.max-batch = 10000
ectec.clone-hash = exact
ectec.crd-similarity = default
ectec.fragment-link = single
ectec.similarity-threshold = 0.0
ectec.granularity = method