ectec.additional-path = none
ectec.language = java
ectec.threads = 1
ectec.username = none
ectec.passwd = none
ectec.start-revision-identifier = none
ectec.end-revision-identifier = none
ectec.verbose-level = strong
ectec.version-control-system = svn
ectec.overwrite-db = no