ectec.additional-path = trunk/
ectec.language = java
ectec.threads = 100
ectec.username = hoge2
ectec.passwd = hogehoge
ectec.start-revision-identifier = 1
ectec.end-revision-identifier = none
ectec.verbose-level = none
ectec.version-control-system = svn
ectec.overwrite-db = yes