ectec.language = java
ectec.threads = 4
ectec.max-batch = 100000
ectec.clone-hash = default
ectec.crd-similarity = default
ectec.fragment-link = single
ectec.similarity-threshold = 0.5
ectec.granularity = default
ectec.clone-size = 30
ectec.cross-project-clones = no
ectec.cross-project-links = no
ectec.link-only-before-clone = yes
ectec.fragment-size = 20